# DTR-CRD

ehr-server/: pom.xml
resources/: pom.xml
server/: build.gradle  pom.xml
server/src/main/java/org/hl7/davinci/endpoint/controllers/: DataController.java  HomeController.java
server/src/main/java/org/hl7/davinci/endpoint/servlets/: FhirServlet.java  RestfulPatientResourceProvider.java
server/src/main/jib/smartAppFhirArtifacts/: OxygenTherapyPrepopulation.json
server/src/main/resources/config/: data.json
server/src/main/resources/node_interfaces/: package-lock.json  package.json
